PORT=3000
CLIENT_BASE_URL=
SERVER_BASE_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
MAILTRAP_SMTP_PORT=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_DISPLAY_NAME=
ADMIN_EMAIL=

REDIS_URI=

NODE_ENV=dev

DATABASE_URL=